<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}
		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}
		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
		table td {
			border-collapse: collapse;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.menu a {
			color: #6c6c6c;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: .28px;
			text-decoration: none;
		}
		.menu td {
			padding-left: 30px;
		}
		.features-td {
			padding-top: 100px;
			padding-bottom: 30px;
		}
		.features-td p {
			color: #8c8c8c;
			font-size: 14px;
			font-weight: 400;
			line-height: 26px;
			letter-spacing: .28px;
		}
		.blockqoute-td {
			padding-top: 150px;
			padding-bottom: 50px;
		}
		.block-td p {
			color: #8c8c8c;
			font-family: 'Raleway';
			font-size: 14px;
			font-weight: 400;
			line-height: 30px;
			letter-spacing: .28px;
		}
		.block-table td{
			padding-top: 40px;
			padding-bottom: 40px;
		}
		.block-table {
			border-top: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			border-left: 1px solid #e6e6e6;
			border-right: 1px solid #e6e6e6;
		}
		.author {
			padding-top: 20px;
		}
		.author h3 {
			margin-top: 20px;
			color: #686868;
			font-family: 'Raleway';
			font-size: 14px;
			font-weight: 600;
			letter-spacing: .56px;
		}
		.author p {
			margin-top: 5px;
			color: #8c8c8c;
			font-family: 'Raleway';
			font-size: 14px;
			font-weight: 300;
			letter-spacing: .52px;
		}
		.footer-td {
			padding-top: 60px;
			padding-bottom: 30px;
		}
		.footer-menu-td {
			padding-top: 60px;
			padding-bottom: 35px;
		}
		.footer-menu-td a {
			color: #bcc9dd;
			font-family: 'Raleway';
			font-size: 14px;
			font-weight: 400;
			letter-spacing: .36px;
			text-decoration: none;
		}
		.copiright-td {
			color: #bcc9dd;
			font-family: 'Raleway';
			font-size: 12px;
			font-weight: 400;
			letter-spacing: .31px;
			padding-bottom: 40px;
		}

		@media (max-width: 870px) {
			.table-850 {
				width: 600px !important;
			}
			.table-600 {
				width: 550px !important;
			}
			.block-table {
				width: 200px !important;
			}
			.block-table p br {
				display: none !important;
			}
			.features-td {
				display: block !important;
				margin-bottom: 50px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff; opacity:0;visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
		<tr>
			<td>
				<table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
					<tr>
						<td height="30" width="850"></td>
					</tr>
					<tr>
						<td class="header-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td align="left" class="logo">
										<img src="./logo.jpg" alt="logo"/>
									</td>
									<td align="right" class="menu">
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>
												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Features</a></td>
												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Pricing</a></td>
												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="banner-td">
							<a href="#">
								<img src="./Piroda.jpg" alt="banner">
							</a>
						</td>
					</tr>
					<tr>
						<td class="features-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td align="center">
										<img src="cog.png" alt="return">
										<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											Lorem ipsum dolor sit<br /> amet consectetur adipisicing<br /> elit. Iste vitae voluptas<br /> explicabo suscipit ex.
										</p>
										<a href="#">read more<img src="Arrow.png" alt="read-more"></a>
									</td>
									<td align="center">
										<img src="cog.png" alt="return">
										<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											Lorem ipsum dolor sit<br /> amet consectetur adipisicing<br /> elit. Iste vitae voluptas<br /> explicabo suscipit ex.
										</p>
										<a href="#">read more<img src="Arrow.png" alt="read-more"></a>
									</td>
									<td align="center">
										<img src="cog.png" alt="return">
										<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											Lorem ipsum dolor sit<br /> amet consectetur adipisicing<br /> elit. Iste vitae voluptas<br /> explicabo suscipit ex.
										</p>
										<a href="#">read more<img src="Arrow.png" alt="read-more"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="blockqoute-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td class="block-td" align="center" style="padding-right: 20px">
										<table class="block-table" cellpadding="0" cellspacing="0" width="280" align="center">
											<tr>
												<td align="center">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
														Lorem ipsum dolor sit amet,<br /> consectetur adipisicing elit.<br /> Earum, quo eaque animi quis<br /> sint saepe quaerat quia velit<br /> delectus consequuntur
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="block-td" align="center" style="padding-right: 20px">
										<table class="block-table" cellpadding="0" cellspacing="0" width="280" align="center">
											<tr>
												<td align="center">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
														Lorem ipsum dolor sit amet,<br /> consectetur adipisicing elit.<br /> Earum, quo eaque animi quis<br /> sint saepe quaerat quia velit<br /> delectus consequuntur
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="author" align="center">
										<img src="author.png" alt="author">
										<h3>Alexander Doe</h3>
										<p>Senior UX Developer</p>
									</td>
									<td class="author" align="center">
										<img src="author.png" alt="author">
										<h3>Laurie Doe</h3>
										<p>Marketing Expert</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-td" bgcolor="#38404b" align="center">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td class="footer-logo" align="center">
										<a href="#">
											<img src="logo-footer.png" alt="footer-logo">
										</a>
									</td>
								</tr>
								<tr>
									<td class="footer-menu-td" align="center">
										<table cellpadding="0" cellspacing="0" width="600" align="center">
											<tr>
												<td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">About Us</a></td>
												<td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>
												<td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">News</a></td>
												<td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact Us</a></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="copiright-td" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
										@ 2022 pixelhint.com. All Rights Reserved
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
</body>

</html>